<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:padding="10dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <Button
            android:id="@+id/replay_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/replay_label"
            />
        <Button
            android:id="@+id/another_level_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/another_level_label"
            />
        <Button
            android:id="@+id/main_menu_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_label"
            />
    </LinearLayout>
</ScrollView>