<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gameBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="50dip"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:textSize="40sp"
            android:textColor="@color/gameGreen"
            />
        <Button
            android:id="@+id/new_button"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dip"
            android:textSize="30sp"
            android:text="@string/new_label" />
        <Button
            android:id="@+id/about_button"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dip"
            android:textSize="30sp"
            android:text="@string/about_label" />
        <Button
            android:id="@+id/exit_button"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dip"
            android:textSize="30sp"
            android:text="@string/exit_label" />
    </LinearLayout>
</LinearLayout>