<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <!--<TextView-->
        <!--android:id="@+id/high_scores"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/high_scores"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="12sp" />-->
        <Button
            android:id="@+id/easy_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/easy_label"
            />
        <Button
            android:id="@+id/normal_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/traditional_label"
            />
        <Button
            android:id="@+id/hard_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hard_label"
            />
    </LinearLayout>
</ScrollView>