<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#E07534</color>
    <color name="title">#000000</color>
    <color name="purple">#800080</color>
    <color name="pink">#FF0080</color>
    <color name="teal">#008080</color>
    <color name="orange">#FFA500</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
    <color name="yellow">#FFFF00</color>
    <color name="board">#855E42</color>
    <color name="current_row">#D2BFAD</color>
    <color name="gridline">#D5AE92</color>
    <color name="empty_feedback">#CDCDCD</color>
    <color name="empty_peg_outer">#6B6B6B</color>
    <color name="lightBlack">#444444</color>
    <color name="my_white">#ffffff</color>
    <color name="my_black">#000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gameBackground">#1a81b6</color>
    <color name="gameGreen">#32ff41</color>
    <color name="space">#000020</color>
</resources>