<resources>
    <string name="app_name">Earth Defense</string>
    <string name="about_text">- Flick in the direction of the alien ships \n- Don\'t let the alien ships reach the Earth</string>
    <string name="about">The aliens have arrived and it\'s up to you to defend the Earth!!! \n\nMake use of the Earth\'s vast amounts of water and fire projectiles at the alien ships! \n\nJust flick in the direction of an alien ship to fire a projectile at it! \n\nDon\'t let the alien ships come in contact with the Earth! \n\nYOU ARE THE EARTH\'S LAST HOPE!!!\n</string>
    <string name="done_label">Done</string>
    <string name="clear_peg">clearpeg</string>
    <string name="guess">guess</string>
    <string name="new_game">newgame</string>
    <string name="main_title">Earth Defense</string>
    <string name="new_label">Play</string>
    <string name="continue_label">continue</string>
    <string name="about_label">Instructions</string>
    <string name="exit_label">exit</string>
    <string name="music_title">Background Music On/Off</string>
    <string name="music_summary">musicsummary</string>
    <string name="hints_title">hintstitle</string>
    <string name="hints_summary">hintssummary</string>
    <string name="about_title">Instructions</string>
    <string name="settings_title">Settings</string>
    <string name="game_title">Earth Defense</string>
    <string name="new_game_title">Select Difficulty</string>
    <string name="settings_label">Settings</string>
    <string name="settings_shortcut">shortcut</string>
    <string name="pause">pause</string>
    <string name="replay_label">Replay Level</string>
    <string name="another_level_label">Select Another Level</string>
    <string name="main_menu_label">Main Menu</string>
    <string name="high_scores">High Scores</string>
    <string name="high_scores_title">High Scores</string>
    <string name="sounds">sounds</string>
    <string name="sounds_title">Sounds On/Off</string>
    <string name="sounds_summary">soundssummary</string>
    <string name="music_volume">Background Music Volume</string>
    <string name="sounds_volume">Sounds Volume</string>
    <string name="select_level">Select Level</string>
    <string name="your_score">Your Score: </string>
    <string name="best_score">Best Score: </string>
    <string name="machinegun_title">Machine Gun Mode On/Off (For Fun)</string>
    <string name="tapmode_title">Tap Mode On/Off (For Fun)</string>
    <string name="zombiemode_title">Zombie Mode On/Off (For Fun: RATED PG-13)</string>
</resources>
