<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="music"
        android:title="@string/music_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sounds"
        android:title="@string/sounds_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="tapmode"
        android:summary="Will work only if Machine Gun Mode is Off"
        android:title="@string/tapmode_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="machinegun"
        android:summary="Turn On for Machine Gun Fire Rate"
        android:title="@string/machinegun_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="zombiemode"
        android:summary="A Zombie Skin Pack (Will apply starting next level)"
        android:title="@string/zombiemode_title" />
</PreferenceScreen>